body {
    background-color: #292929;
    display: flex;
    flex-direction: column; /*filmleri seçtiğimiz kısmı aşağıda gösterir. */
    align-items: center;
    justify-content: center;
    height: 100vh; /* vh ekran yüksekliğinin 100/1'lik bir bölümüne denk geliyor. 50vh dendiğinde katman boyutu maximum yarım ekran yüksekliğinde olacak. */
    margin: 0;
    color: #fff;
}

.seat {
    background-color: #444451;
    height: 15px;
    width: 15px;
    margin: 3px;
    border-radius: 5px;
}

.seat.selected {
    background-color: #f6eb6f;
}

.seat.reserved {
    background-color: #fff;
}

.seat:not(.reserved):hover { /*reserved yani ayrılan kısımlar bu hover özelliği dışında tutulur. */
    cursor: pointer; /*Bir eleman üzerine gelindiğinde imlecin değişmesini istiyorsak cursor özelliğini kullanırız. Pointer ise imlecin linkte olduğu gibi el şeklinde gözükmesini sağlar. */
    transform: scale(1.3);
}

.seat:nth-of-type(2) {
    margin-right: 20px;
}

.seat:nth-last-child(3) {
    margin-right: 20px;
}

.row {
    display: flex;
}

.screen {
    background-color: #fff;
    height: 50px;
    width: 100%;
    margin: 20px 0; /*20px aşağıdan ve yukarıdan 0 ise sağdan ve soldan boşluğu ifade eder. */
    box-shadow: 0 3px 8px rgb(255, 255, 255, 0.7) ;
}

.movie-list {
    margin: 20px 0;
}

.info {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    color: #777;
    display:flex; /*yan yana sıralar. */
}

.info li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

p.text span{
    color: #f6eb6f;
}